<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Challenges</title>
</head>
<body>
<script>

    /*
        ================================= WARM UP

    Create a function, findAverageDogAge, that takes in a array of pet objects with age properties and returns the average age of a dog.


    findAverageDogAge(pets) // returns 7.5
     */

    "use strict";

    // const pets = [
    //     {
    //         name: 'Sparky',
    //         type: 'Fish',
    //         age: 4
    //     },
    //     {
    //         name: 'Mr. Pig',
    //         type: 'Cat',
    //         age: 4
    //     },
    //     {
    //         name: 'Bubba',
    //         type: 'Dog',
    //         age: 5
    //     },
    //     {
    //         name: 'Pickles',
    //         type: 'Dog',
    //         age: 10
    //     }
    //
    // ];

    // function findAverageDogAge(pets) {
    //     let total = 0;
    //     let dogCount = 0;
    //
    //     pets.forEach(function(pet) {
    //         if (pet.type === 'Dog') {
    //             total += pet.age;
    //             dogCount++;
    //         }
    //     });
    //
    //     // for (let i = 0; i < pets.length; i += 1) {
    //     //     if (pets[i].type === 'Dog') {
    //     //         total += pets[i].age;
    //     //         dogCount++;
    //     //     }
    //     // }
    //     return total / dogCount;
    // }

    // console.log(findAverageDogAge(pets), 7.5);


    /*
    ================================= WARM UP

    Create a function, returnPetsWithNoFish, that takes in a array of pet objects and returns an array of pet objects with no pets of type 'Fish'.

        const pets = [
        {
            name: 'Sparky',
            type: 'Fish',
            age: 4
        },
        {
            name: 'Mr. Pig',
            type: 'Cat',
            age: 4
        },
        {
            name: 'Bubba',
            type: 'Dog',
            age: 5
        },
        {
            name: 'Beans',
            type: 'Dog',
            age: 3
        },
        {
            name: 'Mr. Salmon',
            type: 'Fish',
            age: 1
        }
    ];

    returnPetsWithNoFish(pets) // returns...

        [
        {
            name: 'Mr. Pig',
            type: 'Cat',
            age: 4
        },
            {
                name: 'Bubba',
                type: 'Dog',
                age: 5
            },
            {
                name: 'Beans',
                type: 'Dog',
                age: 3
            }
        ]
    */


    const pets = [
        {
            name: 'Sparky',
            type: 'Fish',
            age: 4
        },
        {
            name: 'Mr. Pig',
            type: 'Cat',
            age: 4
        },
        {
            name: 'Bubba',
            type: 'Dog',
            age: 5
        },
        {
            name: 'Beans',
            type: 'Dog',
            age: 3
        },
        {
            name: 'Mr. Salmon',
            type: 'Fish',
            age: 1
        }
    ];

    function returnPetsWithNoFish(pets) {
        const output = [];
        pets.forEach(pet => {
            if (pet.type !== 'Fish') {
                output.push(pet);
            }
        });
        return output;
    }


    // console.log(returnPetsWithNoFish(pets), [
    //     {
    //         name: 'Mr. Pig',
    //         type: 'Cat',
    //         age: 4
    //     },
    //     {
    //         name: 'Bubba',
    //         type: 'Dog',
    //         age: 5
    //     },
    //     {
    //         name: 'Beans',
    //         type: 'Dog',
    //         age: 3
    //     }
    // ]);

    const otherPets = [
        {
            name: 'Bubba',
            type: 'Fish',
            age: 5
        },
        {
            name: 'Beans',
            type: 'Dog',
            age: 3
        }
    ];

    // returnPetsWithNoFish(otherPets);


    // Write a function, returnLastTwoChars that returns the last two characters of an input string. Assume a string input of at least two characters.
    //
    // returnLastTwoChars('cat') // returns 'at'
    // returnLastTwoChars('hello') // returns 'lo'
    // returnLastTwoChars('hi') // returns 'hi'

    //
    // function returnLastTwoChars(input) {
    //     return input.slice(-2);
    // }
    //
    //
    // console.log(returnLastTwoChars('cat'), 'at'); // returns 'at'
    // console.log(returnLastTwoChars('hello'), 'lo'); // returns 'lo'
    // console.log(returnLastTwoChars('hi'), 'hi'); // returns 'hi'


    //
    // EXTRA CHALLENGE
    //
    //
    // Create a function, returnLastCharsReversed that takes in two arguments:
    //
    //     1. a string of characters
    // 2. an integer that represents how many characters should be returned
    //
    // The function should return a string of characters, equal to the number specified
    // by the second argument, in reverse order. If 0 is passed as a second argument,
    // return an empty string. Assume only valid inputs and that the second argument
    // will NOT exceed the length of the input string.
    //
    //     Examples:
    //
    // returnLastCharsReversed('cat', 0) // returns ''
    // returnLastCharsReversed('cat', 1) // returns 't'
    // returnLastCharsReversed('cat', 2) // returns 'ta'
    // returnLastCharsReversed('cat', 3) // returns 'tac'
    // returnLastCharsReversed('codeup', 1) // returns 'p'
    // returnLastCharsReversed('codeup', 3) // returns 'pue'
    // returnLastCharsReversed('codeup', 4) // returns 'pued'


    // function returnLastCharsReversed(str, noOfChars) {
    //     return str.split('').reverse().slice(0, noOfChars).join('');
    // }
    //
    // console.log(returnLastCharsReversed('cat', 0), ''); // returns ''
    // console.log(returnLastCharsReversed('cat', 1), ''); // returns 't'
    // console.log(returnLastCharsReversed('cat', 2), 'ta'); // returns 'ta'
    // console.log(returnLastCharsReversed('cat', 3), 'tac'); // returns 'tac'
    // console.log(returnLastCharsReversed('codeup', 1), 'p'); // returns 'p'
    // console.log(returnLastCharsReversed('codeup', 3), 'pue'); // returns 'pue'
    // console.log(returnLastCharsReversed('codeup', 4), 'pued'); // returns 'pued'


    // function iBeforeE(str) {
    //     let output = '';
    //     for (let i = 0; i < str.length; i += 1) {
    //         if (str[i] + str[i + 1] === 'ei') {
    //             output += 'ie';
    //             i++;
    //         } else {
    //             output += str[i];
    //         }
    //     }
    //     return output;
    // }

    function iBeforeE(str) {
        let output = '';
        for (let i = 0; i < str.length; i += 1) {
            if (str[i] + str[i + 1] === 'ei') {
                output += 'ie';
                i++;
            } else {
                output += str[i];
            }
        }
        return output;
    }

    // console.log(iBeforeE('ei'), 'ie'); // returns 'ie'
    // console.log(iBeforeE('height'), 'hieght'); // returns 'hieght'
    // console.log(iBeforeE('heist'), 'hiest'); // returns 'hiest'
    // console.log(iBeforeE('their'), 'thier'); // returns 'thier'
    // console.log(iBeforeE('theirtheir'), 'thierthier'); // returns 'thierthier'


    // Create a function, filterList, that takes a list of non-negative integers and strings and returns a new list with the strings filtered out.
    //
    // filterList([1,2,'a','b']) // returns [1,2]
    // filterList([1,'a','b',0,15]) // returns [1,0,15]
    // filterList([1,2,'aasf','1','123',123]) // returns [1,2,123]


    // Write a function that takes a neighborhood object and determines if it is desirable. A neighborhood is desirable
    // if the median home price is less than 300000, crime rates are low, and the total rating of schools is at least 24.

    // example data...

    const neighborhood1 = {
        neighborhood: "Lovely Estates",
        medianHomePrice: 280000,
        pool: true,
        tennis: false,
        crimeRate: "low",
        schools: [
            {name: "Elementary School", rating: 8},
            {name: "Middle School", rating: 6},
            {name: "High School", rating: 8}
        ]
    };

    const neighborhood2 = {
        neighborhood: "Luminous Estates",
        medianHomePrice: 270000,
        pool: true,
        tennis: false,
        crimeRate: "high",
        schools: [
            {name: "Elementary School", rating: 8},
            {name: "Middle School", rating: 8},
            {name: "High School", rating: 8}
        ]
    }

    const neighborhood3 = {
        neighborhood: "Oak Mountain",
        medianHomePrice: 290000,
        pool: false,
        tennis: false,
        crimeRate: "low",
        schools: [
            {name: "Elementary School", rating: 8},
            {name: "Middle School", rating: 8},
            {name: "High School", rating: 8}
        ]
    }

    const neighborhood4 = {
        neighborhood: "Ginormous Acres",
        medianHomePrice: 350000,
        pool: true,
        tennis: true,
        crimeRate: "low",
        schools: [
            {name: "Elementary School", rating: 9},
            {name: "Middle School", rating: 9},
            {name: "High School", rating: 9}
        ]
    }



    // write that takes in the object
        // sum the total of the school rating
        // chain conditional logic to account for the three criteria

    function isDesirableNeighborhood(neighborhood) {
        let totalSchoolRating = 0;
        for (let i = 0; i < neighborhood.schools.length; i += 1) {
            totalSchoolRating += neighborhood.schools[i].rating;
        }
        return neighborhood.medianHomePrice < 300000 &&
            neighborhood.crimeRate === 'low' &&
            totalSchoolRating >= 24;
    }

    // console.log(isDesirableNeighborhood(neighborhood1)); // returns false due to school rating
    // console.log(isDesirableNeighborhood(neighborhood2)); // returns false due to crime rate
    // console.log(isDesirableNeighborhood(neighborhood3)); // returns true
    // console.log(isDesirableNeighborhood(neighborhood4)); // returns false due to median home price


    // Create a function, encodeStr, that takes in a string and returns the string of characters with the following substitutions:
    //
    // 'a' or 'A' becomes '@'
    // 'i' or 'I' becomes '1'
    // 's' or 'S' becomes '$'
    //
    // encodeStr('apple') // returns '@pple'
    // encodeStr('codeup') // returns 'codeup'
    // encodeStr('SASS') // returns '$@$$'
    // encodeStr('bike') // returns 'b1ke'


    // Make a function, reverseStrings, that takes in an array of objects and reverses the value of the 'str' properties.

    // const strs = [
    //     {
    //         id: 1,
    //         str: 'hello'
    //     },
    //     {
    //         id: 2,
    //         str: 'world'
    //     },
    //     {
    //         id: 3,
    //         str: 'codeup'
    //     },
    //     {
    //         id: 4,
    //         str: 'x'
    //     }
    // ]

    function reverseStrings(strs) {
        for (let i = 0; i < strs.length; i += 1) {
            strs[i].str = strs[i].str.split('').reverse().join('');
        }
        return strs;
    }

    // console.log(reverseStrings(strs));



    // reverseStrings(strs) // returns...
    //
    //     [
    //     {
    //         id: 1,
    //         str: 'olleh'
    //     },
    //         {
    //             id: 2,
    //             str: 'dlrow'
    //         },
    //         {
    //             id: 3,
    //             str: 'puedoc'
    //         },
    //         {
    //             id: 4,
    //             str: 'x'
    //         }
    //     ]










</script>
</body>
</html>